MONGO_URI=mongodb://localhost:27017/note2vid
JWT_SECRET=bf93af9edaa2ae44fecd5cf241d25e31c5df318e376f266839fa91368498054e

AWS_ACCESS_KEY_ID=AKIASVQKHU2UVUHLVZW6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=study-right-bucket